<!doctype html>

<html>

<head>
    
    <meta charset="utf-8">
    
    <title>Graphs</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    
    <link href="normalise.css" rel="stylesheet">
    
    <style type="text/css">
    
        body
        {
            background-color:grey;
            margin: 0;
            padding: 0;
        }
        
        #box
        {
            background-color: white;
            width: 100%;
            height: 50px;
            position: relative;
            top: 602px;
            z-index: 1;
        }
        
        h1
        {
            text-align: center;
            font-family: 'Lobster', cursive;
            color:white;
            border: solid grey 2px;
            background-color: black;
            margin: 0;
            padding: 10px;
            text-decoration: underline;
            
        }
        
        #calculator
        {
            width: 100%;
            height: 600px; 
            position: relative;
            top: -30px;
        }
        
        
        
    
    </style>
    
     <!-- [If IE]>
  <link type="text/css" href="IEHacks.css" />
 <![endif]-->
 <!-- [if !IE]>
  <link type="text/css" href="NonIEHacks.css" />
 <![endif]-->
    
    <!-- [if IE ]>   
<link href="iecss.css" rel="stylesheet" type="text/css"> 
<![endif]-->
           
    
<!--    https://rj2807.github.io/GRPHS/-->
    
</head>

<body>
    
    <div id="mainSection">
    
    <h1>Graphs of Mathematical Function</h1>
    
    <div id="calculator">
   <div id="box"></div>
    </div>  
        
        
        </div>
    
    <script src="https://www.desmos.com/api/v1.4/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    
    <script>
  var elt = document.getElementById('calculator');
  var calculator = Desmos.GraphingCalculator(elt);
  calculator.setExpression({ id: 'graph1', latex: 'y=x^2' });
</script>
    
    
</body>

</html>